<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="icon" type="text/css" href="home.png">
</head>
<body>
	<center>
		<font face="verdana" size="5">Get Unlimited Placement Opportunity</font><br><br>
		<font face="Times New Roman" size="10"><b>Book Your Seat for Full Stack Web<br> Development Training</b></font><br><br>
		<font face="verdana" size="4">The only Training Institute with a Structured Hybrid Learning Model<br> with 24/7 Doubt Clarification.</font>
	</center>
	<center>
		<br>
	<form action="thankyou.html">
		<table height="350">
			<tr>
				<td><label><font face="verdana" size="3">Name</font></label><sup><font color="red">＊</font></sup><br>
					<input type="text" name="Name" placeholder="Ex: Christopher Nolan" size="50" maxlength="20" height="100">
				</td>
			</tr>
			<tr>
				<td><label><font face="verdana" size="3">E-mail</font></label><sup><font color="red">＊</font></sup><br>
					<input type="E-mail" name="mail" placeholder="abc@xyz.com" size="50" maxlength="20">			
				</td>
			</tr>
			<tr>
				<td><label><font face="verdana" size="3">Whatsapp Number</font></label><sup><font color="red">＊</font></sup><br>
					<input type="tel" name="Mobile Number" placeholder="123-456-7890" size="50" maxlength="10">			
				</td>
			</tr>
			<tr>
				<td>
					<label><font face="verdana" size="3">Year Of Passing</font></label><br>
					<input type="radio" name="Year" value="2020">2020&emsp;<input type="radio" name="Year" value="2021">2021&emsp;<input type="radio" name="Year" value="2022">2022&emsp;<input type="radio" name="Year" value="2023">2023<br>
				</td>
			</tr>
			<tr>
				<td>
					<label><font face="verdana" size="3">Mode of Training</font></label><br>
					<input type="checkbox" name="mode1">Online &emsp;
					<input type="checkbox" name="mode2">Offline<br>
				</td>
			</tr>
		</table>
		<input type="image" src="submit.png" height="80" width="80">
	</form>
	</center>
 
</body>
</html>
